{
  "name": "@linkrjr/learning-gha",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/linkrjr/learning-gha.git",
  "scripts": {
    "test": "jest ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}